    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="../css/style.css"> -->
        <title>MyFirstWebpage</title>
        <style>
            *{
        margin: 0;
        padding: 0%;
        font-family: sans-serif;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background-image: url(../Image/background.png);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }
    .logo{
        width: 100px;
        cursor: pointer;
    }
    .navbar{
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    button{
        color: #fbfbfb;
        padding: 10px 25px;
        background: transparent;
        border-radius: 20px;
        outline: none;
        cursor: pointer;

    }
    .content{
        color: #fbfbfb;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
    }
    h1{
        font-size: 80px;
        margin: 10px 0 30px;
        line-height: 80px;
    }
    .side-bar{
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d, #000729);
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .menu{
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
    }
    .social-links img, .useful-links img{
        width: 25px;
        margin:5px auto ;
        cursor: pointer;
    }
    .social-links{
        width: 50px;
        text-align: center;
        position: absolute;
        top: 250px;
        transform: translateY(-50%); 
    }
    .useful-links{
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30px;
    }
    .bubbles img{
        width: 50px;
        animation: bubble 7s linear infinite;
    }
    .bubbles{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -70;
    }
    @keyframes bubble {
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
        opacity: 1;
        }
        70%{
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }

    }
    .bubbles img :nth-child(1){
        animation-delay: 1s;
        width: 25px;
    }
    .bubbles img :nth-child(2){
        animation-delay: 1.5s;
    }
    .bubbles img :nth-child(3){
        animation-delay: 2s;
        width: 30px;
    }
    .bubbles img :nth-child(4){
        animation-delay: 3.5s;
    }

    .bubbles img :nth-child(5){
        animation-delay: 3s;
        width: 50px;
    }
    .bubbles img :nth-child(6){
        animation-delay: 6s;
    }
    .bubbles img :nth-child(7){
        animation-delay: 5s;
        width: 60px;
    }
    @media screen and (max-width : 600px) {
        h1{
            font-size: 36px;
            line-height: 50px;
        }
        .side-bar{
            width: 100px;
            height: 50px;
            top: auto;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            box-sizing: border-box;
        }

    }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="navbar">
                <img src="../Image/logo.png" class="logo">
                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-570362378%3A1661795147774019&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQN2RmVTx91O1o8x3FxAN9yYwbHzxc82tfU0iB2mKyHnqmnrY5x_4sT-e1HpAoGijfZebjkFesdcNg" target="_blank"><button type="button">Sign Up</button></a>
            </div>
            <div class="content">
                <small><q>We don't just sell websites, we create websites that SELL</q></small>
                <h1>Mehta<br> Website Maker  </h1>
            <a href="https://www.makemytrip.com/tripideas/blog/top-10-countries-in-the-world" target="_blank"><button type="button">Take a tour</button></a>
            </div>
            <div class="side-bar">
            <img src="../Image/menu.png" class="menu">

            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><img src="../Image/fb.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../Image/ig.png"></a>
                <a href="https://twitter.com/login" target="_blank"><img src="../Image/tw.png"></a>
            </div>
            <div class="useful-links">
                <a href="https://github.com/nitish1729" target="_blank"><img src="../Image/share.png"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><img src="../Image/info.png"></a>
            </div>

            </div>
            <div class="bubbles">
                <img src="../Images/bubble.png">
                <img src="../Images/bubble.png">
                <img src="../Images/bubble.png">
                <img src="../Images/bubble.png">
                <img src="../Images/bubble.png">
                <img src="../Images/bubble.png">
                <img src="../Images/bubble.png">
                <img src="../Images/bubble.png">
            </div>
        </div>

    </body>
    </html>