<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" rel ="stylesheet">
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-image:url(../Image/sky.jpg);
        background-position: center;
        background-size: cover;
       font-family: sans-serif;
       margin-top: 20px;
       padding: 8px;
    }
    .regform
    {
    text-align: center;
    width: 800px;
    margin: auto;
    color: #fff;
    padding: 10px 0px 10px 0px;
    border-radius: 15px 15px 0px 0px;
    }
    .main
    {
/* background-color: rgb(0, 0, 0.5); */
width: 800px;
margin: auto;
    }
    form{
        padding: 10px;
    }
    #name{
        width: 100px;
        height: 100px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700px;
    }
    </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
     <form>
        <div id="name">
         <h2 class="name">Name</h2>
         <input class="Firstname" type="text" name="First_Name" placeholder="Enter your firstname">
         <label class="Firstlabel">First Name</label>
         <input class="Lastname" type="text" name="Last_Name"placeholder="Enter your lastname">
         <label class="Lastlabel">Last Name</label>
         <h2 class="name">Company</h2>
         <input class="Company" type="text" name="Company_Name" placeholder="Enter  your company name"><br>
         <label class="Company"></label><br>
         <h2 class="name">Email</h2>
         <input class="Email" type="email" name="Email_ID" placeholder="Enter  your Email_ID"><br>
         <label class="Email">Email ID</label><br>
         <h2 class="name">Phone Number</h2>
         <input class="PhoneNo" type="number" name="Phone_No." placeholder="Enter your phone number"><br>
         <label class="Phone">Phone Number</label><br>
         <input class="code" type="number" name="area_code" placeholder="Enter your area code"><br>
         <label class="area_code">Area Code</label>
         <h2 class="name">Subject</h2>
         <select class="option" name="subject">
            <option disabled ="disabled" selected = "selected">--Chose Option</option>
            <option>Subject 1</option>
            <option>Subject 2</option>
            <option>Subject 3</option>
            <option>Subject 4</option>
         </select>
         <h2 id="student"> Are you fresher</h2>
         <label class="radio">
            <input class="radio-one" type="radio" checked ="checked" name=""><span class="checkmark"></span> Yes
           <label class="radio">
            <input class="radio-two" type="radio"checked ="checked" name=""><span class="checkmark"></span> No
           </label><br><br>
           <button type="submit">Register</button>
         </label>
        </div>
     </form>
    </div>
</body>
</html>